<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="388dp"
            android:layout_height="78dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="11dp"
            tools:layout_editor_absoluteY="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxima_nova_semibold"
                android:text="About Us"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.51"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/aboutUsBackArrow"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/arrow_vector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.07"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome To Finder App"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <!-- Content for Subheading 1 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="At Finder App, we believe in the power of community and technology to make a positive impact on people's lives. Our mission is simple: to help reunite families and loved ones through a dedicated platform that leverages the strength of collective support."
            android:layout_gravity="left"

            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Our Mission"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <!-- Content for Subheading 1 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text= "Reuniting Lives, One Search at a Time Our mission is to create a safe and inclusive space where individuals can come together to find missing persons. Whether you've found someone and want to connect them with their loved ones or you're searching for a missing person, Finder App is here to assist."
            android:layout_gravity="left"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            />



    </LinearLayout>


</ScrollView>