<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DetailsActivity4">
        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/proxima_nova_semibold"
            android:text="Missing Person Details"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!-- Your constraint layout 6 content -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout6"
            android:layout_width="match_parent"
            android:layout_height="117dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/blue_app"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            >

        <ImageView
            android:id="@+id/progressCircle5"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_marginStart="280dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="43dp"
            android:src="@drawable/step3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textViewCounter5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3/6"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@+id/progressCircle5"
            app:layout_constraintTop_toTopOf="@+id/progressCircle5"
            app:layout_constraintEnd_toEndOf="@+id/progressCircle5"
            app:layout_constraintBottom_toBottomOf="@+id/progressCircle5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proxima_nova_bold"
            android:text="Contact Information"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.058"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.168"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proxima_nova_semibold"
            android:text="Next: Additional Notes"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.066"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.84"
            tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/proxima_nova_bold"
        android:text="Contact Number:"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout6"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_contact_number"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="364dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:hint="Enter Your Contact Number"
        android:textColorHint="@color/g_gray500"
        app:boxStrokeColor="@color/black"
        app:counterEnabled="true"
        app:counterMaxLength="11"
        app:counterTextColor="@color/black"
        app:cursorColor="@color/blue_app"

        app:hintTextColor="@color/blue_app"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:placeholderTextColor="@color/blue_app">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="#000000" />


    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/proxima_nova_bold"
        android:text="Email Address"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_contact_number"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_Email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="364dp"
        android:layout_height="80dp"
        android:hint="Enter Your Email"
        android:textColorHint="@color/g_gray500"
        app:boxStrokeColor="@color/black"
        app:counterEnabled="true"
        app:counterTextColor="@color/black"
        app:cursorColor="@color/blue_app"
        app:hintTextColor="@color/blue_app"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        app:placeholderTextColor="@color/blue_app">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:id="@+id/email"

            android:textColor="#000000" />


    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/bt_next5"
        android:layout_width="141dp"
        android:layout_height="67dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/blue_app"
        android:fontFamily="@font/proxima_nova_semibold"
        android:text="Next"
        android:layout_marginBottom="40dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/bt_previous5"
        />

    <Button
        android:id="@+id/bt_previous5"
        android:layout_width="141dp"
        android:layout_height="67dp"
        android:layout_marginStart="20dp"
        android:backgroundTint="#F0F0F0"
        android:fontFamily="@font/proxima_nova_semibold"
        android:text="Previous"
        android:layout_marginBottom="40dp"
        android:textColor="@color/blue_app"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>