<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DetailsActivity6">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/proxima_nova_semibold"
        android:text="Missing Person Details"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- Your constraint layout 6 content -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout14"
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/blue_app"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        >

        <ImageView
            android:id="@+id/progressCircle7"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/step6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
        <TextView
            android:id="@+id/textViewCounter7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6/7"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@+id/progressCircle7"
            app:layout_constraintTop_toTopOf="@+id/progressCircle7"
            app:layout_constraintEnd_toEndOf="@+id/progressCircle7"
            app:layout_constraintBottom_toBottomOf="@+id/progressCircle7" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proxima_nova_semibold"
            android:text="Privacy and Terms"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.032"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.188"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proxima_nova_semibold"
            android:text="Next: Complete Registration"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.066"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.84"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/proxima_nova_reg_it"
        android:text="App Privacy and Terms"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout14"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/checkbox_privacy_terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/terms_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terms of Use"
        android:textColor="@color/blue_app"
        app:layout_constraintBottom_toBottomOf="@+id/terms_text123"
        app:layout_constraintStart_toEndOf="@+id/terms_text123"
        app:layout_constraintTop_toTopOf="@+id/terms_text123" />

    <TextView
        android:id="@+id/policy_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Privacy Policy."
        android:layout_marginStart="4dp"
        android:textColor="@color/blue_app"
        app:layout_constraintStart_toEndOf="@+id/checkbox_privacy_terms"
        app:layout_constraintTop_toBottomOf="@+id/terms_text123" />
    <TextView
        android:id="@+id/terms_text123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:text="I have read and agree to the our "
        app:layout_constraintBottom_toBottomOf="@+id/checkbox_privacy_terms"
        app:layout_constraintStart_toEndOf="@+id/checkbox_privacy_terms"
        app:layout_constraintTop_toTopOf="@+id/checkbox_privacy_terms" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" and"
        app:layout_constraintBottom_toBottomOf="@+id/terms_link"
        app:layout_constraintStart_toEndOf="@+id/terms_link"
        app:layout_constraintTop_toTopOf="@+id/terms_link" />

    <Button
        android:id="@+id/bt_next7"
        android:layout_width="141dp"
        android:layout_height="67dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/blue_app"
        android:fontFamily="@font/proxima_nova_semibold"
        android:text="Next"
        android:enabled="false"
        android:layout_marginBottom="40dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/bt_previous7"
        />
    <Button
        android:id="@+id/bt_previous7"
        android:layout_width="141dp"
        android:layout_height="67dp"
        android:layout_marginStart="20dp"
        android:backgroundTint="#F0F0F0"
        android:fontFamily="@font/proxima_nova_semibold"
        android:text="Previous"
        android:layout_marginBottom="40dp"
        android:textColor="@color/blue_app"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>